region: us-west-2 # Your AWS region
metrics:
  - aws_namespace: AWS/EC2
    aws_metric_name: CPUUtilization
    aws_dimensions: [InstanceId]
    aws_statistics: [Average]
    range_seconds: 600
    period_seconds: 60
    delay_seconds: 60
